-- Criando DB catalogo_musical

CREATE DATABASE catalogo_musical;
USE catalogo_musical;


-- Criando tabela musica
CREATE TABLE musica (
    id INT(11) PRIMARY KEY,
    titulo VARCHAR(100) NOT NULL,
    duracao VARCHAR(10) NOT NULL,
    album VARCHAR(100),
    artista VARCHAR(100) NOT NULL
);


-- Criando tabela artista
CREATE TABLE artista (
    id INT(11) PRIMARY KEY,
    nome VARCHAR(100) NOT NULL,
    genero VARCHAR(50),
    nacionalidade VARCHAR(50),
    generomusical VARCHAR(20)
);


-- Criando tabela playlist
CREATE TABLE playlist (
    id INT(11) PRIMARY KEY,
    nome VARCHAR(100) NOT NULL,
    descricao VARCHAR(100),
    data_criacao DATE,
    estilo VARCHAR(20)
);


-- Inserindo dados de artista
INSERT INTO `artista`(
    `id`,
    `nome`,
    `genero`,
    `nacionalidade`,
    `generomusical`
)
VALUES(
    NULL,
    'thiaguinho',
    'Pagode',
    'Brasileiro',
    'pagode'
),(
    NULL,
    'Belo',
    'Pagode',
    'Brasileiro',
    'pagode'
),(
    NULL,
    'Matuê',
    'RAP',
    'Brasileiro',
    'rap'
);


-- Inserindo dados de musica
INSERT INTO `musica`(
    `id`,
    `titulo`,
    `duracao`,
    `album`,
    `artista`
)
VALUES(
    NULL,
    'Me Faz Feliz',
    '00:37:40',
    'Tardezinha',
    'Thiaguinho'
),(
    NULL,
    'Tatuagem',
    '01:01:00',
    'Mistério',
    'Belo'
),(
    NULL,
    'Maria',
    '00:42:32',
    '333',
    'Matuê'
);

-- Inserindo dados de palylist
INSERT INTO `playlist`(
    `id`,
    `nome`,
    `descricao`,
    `data_criacao`,
    `estilo`
)
VALUES(
    NULL,
    'Minhas Favoritas',
    'playlist favorita',
    '2025-07-09',
    'pagode'
),(
    NULL,
    'Os Melhores Rap',
    'O MELHOR RAPPER',
    '2025-07-09',
    'Rap'
);
